{
  "name": "pharma-markeplace-backend",
  "version": "1.0.0",
  "description": "A simple ecommerce web app for pharmacies",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaylorOkis/pharma-markeplace-backend.git"
  },
  "keywords": [
    "Pharmacy",
    "E-Commerce"
  ],
  "author": "Tamunokipirite Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaylorOkis/pharma-markeplace-backend/issues"
  },
  "homepage": "https://github.com/TaylorOkis/pharma-markeplace-backend#readme",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2"
  }
}
